{
  "name": "video-room",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node ./dist/index.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mediasoup": "3.15.2",
    "nodemon": "3.1.7",
    "socket.io": "4.8.1"
  },
  "devDependencies": {
    "ts-node": "10.9.2"
  }
}
