{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "esModuleInterop": true,
    "strict": false,
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "node"
  }
}
